national-statistics/src/ui/MainWindow.xaml

<Window x:Class="national_statistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:national_statistics"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="National statistics" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.499,0.495">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Crear gráfico" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Click="ButtonCreateGraphic_Click" Grid.Column="1"/>
            <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,50,20,20">
                <DataGrid.Style>
                    <Style/>
                </DataGrid.Style>
            </DataGrid>
            <ComboBox x:Name="cbx" HorizontalAlignment="Left" Margin="233,9,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.509,0.498" SelectionChanged="cbx_SelectionChanged"/>
            <Button Content="Importar datos" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,-0.136" Click="ButtonImportData_Click"/>
            <Canvas Grid.Column="1" Margin="20,50,20,20">
              
            </Canvas>

        </Grid>

    </Grid>
</Window>
